aioquic<=1.2.0,>=1.1.0
argon2-cffi<=23.1.0,>=23.1.0
asgiref<=3.8.1,>=3.2.10
Brotli<=1.1.0,>=1.0
certifi>=2019.9.11
cryptography<44.1,>=42.0
flask<=3.1.0,>=3.0
h11<=0.14.0,>=0.11
h2<=4.1.0,>=4.1
hyperframe<=6.1.0,>=6.0
kaitaistruct<=0.10,>=0.10
ldap3<=2.9.1,>=2.8
mitmproxy_rs<0.12,>=0.11.5
msgpack<=1.1.0,>=1.0.0
passlib<=1.7.4,>=1.6.5
pyOpenSSL<=25.0.0,>=22.1
pyparsing<=3.2.1,>=2.4.2
pyperclip<=1.9.0,>=1.9.0
ruamel.yaml<=0.18.10,>=0.16
sortedcontainers<=2.4.0,>=2.3
tornado<=6.4.2,>=6.4.1
urwid<=2.6.16,>=2.6.14
wsproto<=1.2.0,>=1.0
publicsuffix2<=2.20191221,>=2.20190812
zstandard<=0.23.0,>=0.15

[:sys_platform == "win32"]
pydivert<=2.1.0,>=2.0.3

[dev]
click<=8.1.8,>=7.0
hypothesis<=6.127.3,>=6.104.2
pdoc<=15.0.1,>=14.5.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pytest-asyncio<=0.25.3,>=0.23.6
pytest-cov<=6.0.0,>=5.0.0
pytest-timeout<=2.3.1,>=2.3.1
pytest-xdist<=3.6.1,>=3.5.0
pytest<=8.3.4,>=8.2.2
requests<=2.32.3,>=2.9.1
tox<=4.24.1,>=4.15.1
wheel<=0.45.1,>=0.36.2
build<=1.2.2.post1,>=0.10.0
mypy<=1.15.0,>=1.10.1
ruff<=0.9.9,>=0.5.0
types-certifi<=2021.10.8.3,>=2021.10.8.3
types-Flask<=1.1.6,>=1.1.6
types-Werkzeug<=1.0.9,>=1.0.9
types-requests<=2.32.0.20250301,>=2.32.0.20240622
types-cryptography<=3.3.23.2,>=3.3.23.2
types-pyOpenSSL<=24.1.0.20240722,>=23.3.0.0
